global:
  resolve_timeout: 5m

route:
  receiver: 'log'
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 2m
  repeat_interval: 3h

receivers:
  - name: 'log'
    webhook_configs:
      - url: 'http://localhost:30555/devnull'
        send_resolved: true

# Optional example email (commented)
#receivers:
#  - name: 'email'
#    email_configs:
#      - to: 'ops@example.com'
#        from: 'alertmanager@example.com'
#        smarthost: 'smtp.example.com:587'
#        auth_username: 'user'
#        auth_password: 'pass'
