global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - prometheus_rules.yml
  - prometheus_alerts.yml

scrape_configs:
  - job_name: 'g6_platform'
    static_configs:
      - targets: ['localhost:9108']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['localhost:9093']

  # Example: add node exporter later
  # - job_name: 'node'
  #   static_configs:
  #     - targets: ['localhost:9100']
